@import "../../../styles/mixin.scss";

.about-content {

  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "about-me about-me greeting"
    "about-me about-me profile"
    "socials socials profile";
  column-gap: 16px;
  row-gap: 16px;
  white-space: pre-wrap;

  .about-me {
    grid-area: about-me;
    padding: 64px;
  }

  .greeting {
    grid-area: greeting;
    text-align: center;
    padding: 16px;
    h5 {
      margin: 0;
    }
  }

  .social-links {
    grid-area: socials;
    display: flex;
    justify-content: space-between;
    gap: 16px;

    a {
      width: 100%;
    }

    .link {
      @include dflex();
      padding: 16px;
    }
  }
  
  .profile-photo {
    grid-area: profile;
    background-color: var(--color-text);
    @include dflex($ai: end);
    padding: 0;
    overflow: hidden;
    max-height: 500px;
    min-width: 200px;
    img {
      height: 100%;
      object-fit: contain;
    }
  }
  
}


// MEDIA QUERIES

@media (max-width: 768px) {
  .about-content {
    grid-template-areas:
      "greeting"
      "profile"
      "about-me"
      "socials";
    .profile-photo {
      max-height: 300px;
      width: fit-content;
      margin: 0 auto;
    }
  }
}

@media (max-width: 480px) {
  .about-content {
    .about-me {
      padding: 40px !important;
    }
  }
}
